<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_text_start_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/search_text_end_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/circle6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/line"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"/>

        <View
            android:id="@+id/circle4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/line6"
            app:layout_constraintEnd_toStartOf="@+id/line6"
            app:layout_constraintStart_toEndOf="@+id/line5"
            app:layout_constraintTop_toTopOf="@+id/line6" />

        <View
            android:id="@+id/line4"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_gravity="center"
            android:id="@+id/circle3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_weight="4"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/line4"
            app:layout_constraintEnd_toStartOf="@+id/line4"
            app:layout_constraintStart_toEndOf="@+id/line"
            app:layout_constraintTop_toTopOf="@+id/line4" />

        <View
            android:id="@+id/line3"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="327dp" />

        <View
            android:id="@+id/circle1"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintEnd_toStartOf="@+id/line"
            app:layout_constraintStart_toEndOf="@+id/line2"
            app:layout_constraintTop_toTopOf="@+id/line" />

        <View
            android:id="@+id/line5"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle6"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/circle2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/line2"
            app:layout_constraintEnd_toStartOf="@+id/line2"
            app:layout_constraintStart_toEndOf="@+id/line6"
            app:layout_constraintTop_toTopOf="@+id/line2" />

        <View
            android:id="@+id/line2"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="159dp" />

        <View
            android:id="@+id/circle5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toStartOf="@+id/line3"
            app:layout_constraintStart_toEndOf="@+id/line4"
            app:layout_constraintTop_toTopOf="@+id/line3" />

        <View
            android:id="@+id/line6"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_weight="12"
            android:background="@drawable/line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="101dp" />

        <View
            android:id="@+id/circle7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/line3"
            app:layout_constraintEnd_toStartOf="@+id/search_text_end_guide"
            app:layout_constraintStart_toEndOf="@+id/line3"
            app:layout_constraintTop_toTopOf="@+id/line3" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>